{
  "manifest_version": 3,
  "name": "web-note",
  "version": "1.0",
  "description": "Save and manage your text highlights from any webpage",
  "permissions": [
    "storage",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "config.js",
        "app.js"
      ]
    }
  ],
  "action": {
    "default_title": "Web Note - Save highlights"
  }
}